  ____    _   _   ____    ____    ___   ____    _   _    __        __   ____
 |  _ \  | | | | | __ )  | __ )  |_ _| / ___|  | | | |   \ \      / /  / ___|
 | |_) | | | | | |  _ \  |  _ \   | |  \___ \  | |_| |    \ \ /\ / /  | |
 |  _ <  | |_| | | |_) | | |_) |  | |   ___) | |  _  |     \ V  V /   | |___
 |_| \_\  \___/  |____/  |____/  |___| |____/  |_| |_|      \_/\_/     \____|


   ____    ___    _   _   _____   ___    ____            ____   _____   _   _   _____   _____   ____
  / ___|  / _ \  | \ | | |  ___| |_ _|  / ___|          / ___| | ____| | \ | | |_   _| | ____| |  _ \
 | |     | | | | |  \| | | |_     | |  | |  _          | |     |  _|   |  \| |   | |   |  _|   | |_) |
 | |___  | |_| | | |\  | |  _|    | |  | |_| |         | |___  | |___  | |\  |   | |   | |___  |  _ <
  \____|  \___/  |_| \_| |_|     |___|  \____|  _____   \____| |_____| |_| \_|   |_|   |_____| |_| \_\
                                               |_____|
